{
  "name": "@cewald/website",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": ["source=${localEnv:HOME}/.npmrc,target=/home/node/.npmrc,type=bind,readonly"],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/jckimble/devcontainer-features/ngrok:3": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "tamasfe.even-better-toml",
        "vue.volar"
      ]
    }
  },
  "postCreateCommand": "npm i && npx nuxi prepare",
  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": {
      "label": "vue-dev",
      "protocol": "https",
      "elevateIfNeeded": false
    },
    "3001": {
      "label": "vue-preview",
      "protocol": "https",
      "elevateIfNeeded": false
    }
  }
}
